{
  "name": "shz-mfe",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "nx run-many -t dev --parallel=10",
    "dev:host": "nx dev host",
    "dev:remote-dashboard": "nx dev remote-dashboard",
    "dev:remote-users": "nx dev remote-users",
    "dev:remote-admin": "nx dev remote-admin",
    "start:all": "nx run-many -t dev --parallel=3",
    "preview:all": "nx run-many -t preview --parallel=4",
    "build": "nx run-many -t build",
    "build:all": "nx run-many -t build --parallel=3",
    "publish:local:core": "pnpm --filter @shz/core build && pnpm --filter @shz/core publish --registry http://localhost:4873 --access public --no-git-checks",
    "publish:local:components": "pnpm --filter @shz/components build && pnpm --filter @shz/components publish --registry http://localhost:4873 --access public --no-git-checks",
    "publish:local:nx-generators": "pnpm --filter @shz/nx-generators build && pnpm publish ./tools/nx-generators/dist --registry http://localhost:4873 --access public --no-git-checks",
    "publish:local": "pnpm publish:local:core && pnpm publish:local:components && pnpm publish:local:nx-generators"
  },
  "devDependencies": {
    "@nx/js": "^21.0.0",
    "@swc-node/register": "^1.10.0",
    "@swc/core": "^1.11.0",
    "nx": "^21.0.0",
    "typescript": "~5.8.0"
  }
}
