{
  "name": "admin-sample-workspace",
  "private": true,
  "version": "0.0.3",
  "packageManager": "pnpm@11.4.0",
  "scripts": {
    "nx": "nx",
    "generate:admin": "pnpm nx g @shz/nx-generators:module-app --name=remote-admin --displayName=\"Admin Sample\" --basePath=/app/admin --port=3103",
    "dev": "pnpm nx dev remote-admin",
    "build": "pnpm nx build remote-admin",
    "dev:remote-admin": "nx dev remote-admin"
  },
  "devDependencies": {
    "@nx/js": "^21.0.0",
    "@shz/nx-generators": "0.0.3",
    "nx": "^21.0.0",
    "typescript": "~5.8.0"
  }
}
